# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1RMcE7_gTICLzGMIC6qJw594viF8wcBQ
VITE_FIREBASE_AUTH_DOMAIN=verso-app-d9e25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=verso-app-d9e25
VITE_FIREBASE_STORAGE_BUCKET=verso-app-d9e25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926624958735
VITE_FIREBASE_APP_ID=1:926624958735:web:02cdb740f78fe9f447567a
VITE_FIREBASE_MEASUREMENT_ID=G-8DKGYKY4QT

# API Keys (à remplir plus tard)
VITE_YOUTUBE_API_KEY=
VITE_OPENAI_API_KEY=
VITE_META_API_KEY=
